:root {
  --grey: #e8e8e8;
  --grey2: #f5f5f5;
  --grey3:#e0e0e0 ;
  --grey4: #bdbdbd;
  --blue-1: #5fc9f3;
  --navy: rgb(8, 31, 55);
  --blue-2: #2e79ba;
  --blue-3: #1e549f;
  --black: rgb(3, 3, 3);
  --border-color: #ddd;
  --green: #4caf50;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

* p , li{
  font-size: 1.2rem;
}

* a {
  text-decoration: none;
}
/*----------------------- base.html --------------------------*/

h1 {
  padding: 20px;
}

body{
  font-family: Arial, sans-serif;
  background-color: var(--grey);
}

html, body {
  height: 100%;
  
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1; /* Takes all available vertical space */
}


.messages {
  justify-self: center;
  align-self: center;
  z-index: 99;
  position: absolute;
  top: 30px;
}

.messages div {
  display: flex;
  padding: 10px 100px;
  width: 100%;
  min-width: 600px;
  border-radius: 8px;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.success-message  {
  background-color: var(--navy);
  color: white;
}

.success-message button, 
.error-message button {
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding:10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.error-message {
  background-color: rgba(188, 4, 4, 0.9);
  color: white;
  backdrop-filter: blur(2px);

}




/*---------------------- Navbar styling ---------------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--grey);
  position: sticky;
  top: 0;
  padding: 20px 20px;
  z-index: 10;
  transition: background-color 0.3s, box-shadow 0.3s; 
}

/* Navbar background when scrolled */
.navbar.scrolled {
  background-color: rgb(8, 31, 55, 0.6);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo img {
  height: 60px;
  max-height: 60px;
  border-radius: 50%;
}

.user-dropdown img {
  width: 38px;
  height: 38px;
  border-radius: 50%;


}




.nav-links {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.nav-links a {
  color: rgba(8, 31, 55, 0.8);
  text-decoration: none;
  font-size: 1.5rem;
  padding: 10px 15px;
  margin-left: 20px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s; 
}

.navbar.scrolled .nav-links a {
  color: white; 
}


.nav-links a:hover {
  color: var(--navy);
}

.nav-links a.open-contact-form.active {
  font-weight: bold;
}

/* Navbar background on contact page */
.on-contact-page {
  background-color: #e8e8e8;
}

.contact_page-line {
  width: 100%;
  border: 1px solid #ccc; /* Light gray line */
}



/* ----------------------User dropdown-------------------- */

.user-dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
  text-align: center;
}

.profile-pic {
  border-radius: 50%;
  transition: transform 0.3s ease;
  margin-right: 35px;
}

.profile-pic:hover {
  transform: scale(1.1);
}

.li-profile-pic a{
  margin: 0;
  padding: 0;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 28px;
  right: 0;
  border-radius: 6px;
  padding: 10px 0;
  z-index: 100;
}

.dropdown-menu li {
  list-style: none;

}

.dropdown-menu li a {
  display: block;
  text-decoration: none;
  text-align: left;
  color: rgba(8, 31, 55, 0.8);
  transition: background-color 0.2s ease;
}

.dropdown-menu li a:hover {
  color: var(--navy);
}

/*--------------------- User login -------------------------*/

.container-profile-login {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.user-login {
  width: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user-login a {
  width: 86px;
  height: 38px;
}

.login-card-footer a,
.login-card-footer p {
  color: white;
  font-size: 1.2rem;
}

.login-card-footer p{
  padding: 1rem;
}

.login-card-footer a{
  transition: transform 0.4s cubic-bezier(0.22, 1, 1, 1);
  
}

.login-card-footer p a:hover {
  display: block;
  transform: scale(1.1);
  color: var(--blue-1);
}


/*------------------- Carousel style ----------------------------*/

.carousel-container {
  width: 100%;
  max-height: 850px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.carousel-wrapper {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  width: 100%;
}
.carousel-slide img {
  width: 100%;
  margin-top: -95px;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 24px;
  z-index: 2;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.prev {
  left: 10px;
}
button.next {
  right: 10px;
}

button.prev:hover,
button.next:hover {
  background: rgba(0, 0, 0, 0.8);
}

.home-paragraph {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  font-size: 1.6rem;
  font-weight: 600;
}

.home-paragraph span {
  width: fit-content;
  max-width: 1275px;
  margin: 0 auto;
}

/*--------------------- Cards Home --------------------*/

.body-container {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}


.card-container-home {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}


.car-card {
  background-color: white;
  width: calc(33.33% - 1rem);  /* 3 cards per row, minus the gap */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  transition: transform 0.3s ease;
  margin-bottom: 2.5rem;
}

.car-card:hover {
  transform: translateY(-5px);
}

.car-card img {
  flex: 1 1 auto;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.car-card-content {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 1rem;
}

/* Car title */
.car-card h3 {
  font-size: 1.4rem;
  margin: 0.3rem 0;
}

/* Description text */
.car-card p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555;
}


.configure-button {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 8px;
  padding: 6px 12px;
  font-size: 0.8rem;
  background-color: var(--navy);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 1.2rem;
}


.configure-button:hover {
  background-color: rgba(15, 40, 70, 1);
}



/*--------------------- login/register -----------------------*/

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: var(--grey);
}

.login-card {
  background-color: var(--navy);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 350px;
  color: var(--grey);
  text-align: center;
}

.login-card h2 {
  margin-bottom: 10px;
  color: var(--secondGrey);
}

.login-card .tagline {
  color: #555;
  font-weight: bold;
  margin-bottom: 20px;
}

.login-card label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  color: var(--grey);
  font-size: 1.2rem;
}

.login-card input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: none;
  margin-bottom: 15px;
  background-color: var(--grey);
  color: var(--black);
  font-size: 1.2rem;
}

.login-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: var(--grey);
  color: var(--black);
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 10px 0 5px;
}

.login-btn:hover {
  background-color: var(--secondGrey);
  color: white;
  box-shadow: 0 0 10px var(--grey);
}

.login-card input:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 10px var(--blue-3);
}

.signup-link {
  margin-top: 15px;
  color: var(--grey);
}

.signup-link a {
  color: var(--secondGrey);
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
  color: white;
}

/*------------------- about us ------------------------*/

.about_us_container {
  width: 100%;
  max-width: 1275px;
  min-height: 100vh;
  padding: 1rem;
  margin: 10px auto 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-about {
  width: 1211px;
}

.img-about img {
  width: 100%;
  height: auto;
  max-height: 550px;
  object-fit: cover;
  margin-top: 20px;
}

.about_us_container p {
  margin-top: 1.2rem;
  line-height: 1.8;
  text-align: justify;
}

h2 {
  margin-bottom: 10px;
  font-size: 36px;
}

.hr-line {
  border: none;
  height: 0.2px;
  width: 1275px;
  background-color: #ccc;
  margin: 10px 0;
}

/*-------------------- Contact form container ----------------------*/

body.contact-page {
  background-color: var(--grey);
}

.contact-container {
  width: 100%;
  max-width: 1275px;
  margin: 0 auto; 
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-color: var(--grey);
}

.contact-form-container {
  padding: 20px;
  background-color: var(--grey2);
  border: 1px solid #ddd;
  border-radius: 12px;
  max-width: 500px;
  width: 48%;
  margin: 20px auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  
}

.reason-contact {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 70vh;
  color: black;
}

.reason-contact ul {
  list-style: none;
  padding: 5px;
  margin-bottom: 50px;
}

.reason-contact ul li {
  padding: 3px;
}

#reason-contact-paragraph {
  font-size: 24px;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.contact-title {
  width: 100%;
  text-align: center;
  color: var(--navy);
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.contact-paragraph {
  padding: 5px;
}

.contact-paragraph p {
  padding: 4px 0;
}

.contact-form-container input,
.contact-form-container textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  font-size: 1rem;
  box-sizing: border-box;
  border: none;
}

.contact-form-container input:focus,
.contact-form-container textarea:focus {

  border: none;
  outline: none;
  box-shadow: 0 0 10px var(--blue-3);
}

.contact-form-container textarea {
  resize: vertical;
  min-height: 120px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.contact-form-container button {
  width: 40%;
  padding: 10px;
  background-color: var(--navy);
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form-container button:hover {
  background-color: var(--navy);
  transform: scale(1.05);
}

.contact-page-wrapper {
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.reset-btn {
  background-color: white !important;
  border: 1px solid var(--navy) !important;
  color: var(--navy) !important;
}

/* Success message styling */
.success-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--green);
  color: white;
  padding: 20px 40px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
}

.success-popup.show {
  opacity: 1;
}

.go-home-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--blue-2);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.go-home-button:hover {
  background-color: var(--blue-3);
}

.hidden {
  display: none;
}

/* Blur effect when form submitted */
.blur {
  filter: blur(5px);
  pointer-events: none; 
  user-select: none;
}

/* Full-page transparent overlay */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 9998; /* under the success-popup (9999) */
}

#page-content {
  background-color: #e8e8e8;
}

/* Messages login form  */
.popup-message {
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
 
  background-color: #d1e7dd;
  color: #0f5132;
  border: 1px solid #badbcc;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  text-align: center;
}




/* -------------------Style for the footer --------------------*/
.footer {
  color: white;
  padding: 40px 0;
  text-align: left;
  background-color: var(--navy);
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  padding: 20px;
}

.footer-column {
  width: 22%; 
  margin-bottom: 20px;
}

.footer-column h4 {
  color: white;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--blue-1);
}

.footer-dropdown {
  margin-bottom: 10px;
}

.footer-paragraph {
  color: #444;
  transition: all 0.3s ease;
}

/* Style for social media icons */
.social-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.3s ease, color 0.3s ease;
}


.social-icon i {
  font-size: 20px;
}

.social-links {
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}


/* @media screen and (max-width: 479px) {


  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-container-home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    margin-top: 100px;
    
  }

  .car-card {
    width: 100%;
  }

  .carousel-container {
    width: 100%;
  }

  .carousel-slide {
    width: 100%;
  }

  
} */
